uri=mongodb+srv://rumor-admin-cognizant:ruma-hiruka-ki@rumacluster.makd9bp.mongodb.net/RumaClst?retryWrites=true&w=majority&appName=RumaCluster
TOGETHER_API_KEY=a62d8e23974101edcb179341da9a3c4fd215467eb7abcbbfa52119d98a1c3d56